\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial Idea}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bouncing Balls}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling the object.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Texturing and Materials}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lighting \& rendering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Images}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical basketball representations.}}{4}}
\newlabel{img_ball}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darkened court.}}{4}}
\newlabel{img_arena}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basketball court and lighting example for a basketball court. Notice the reflection in the court. Still from [3].}}{4}}
\newlabel{img_carter}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dark and Light contrast (chiaroscuro) examples. The first image is an example from Rembrandt, the second one is from the movie 'Il Conformista', the third from 'Legend of the Guardians'. Images from [2].}}{5}}
\newlabel{img_chiaro}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dark and Light contrast in horror movie The conjuring [4].}}{5}}
\newlabel{img_conjuring}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Early stages showing the idea of a close-up of the figurine. Student felt that a full shot of the figurine worked better.}}{6}}
\newlabel{img_sketch}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final set-up with full shot and early lighting. While the lighting gives Darth Vader a more menacing look, there was not enough light on the balls, which were still the most important aspect of the assignment.}}{6}}
\newlabel{img_earlyLight}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot of the self-made reference material.}}{7}}
\newlabel{img_reference}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The modelled Lego figurine of Darth Vader.}}{7}}
\newlabel{img_vader}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reference material for the Lego Figurine body. Image from [1]}}{8}}
